# Microservices-in-java

./: README.md
intro-database-generator/: build.gradle  settings.gradle
intro-database-generator/gradle/wrapper/: gradle-wrapper.properties
intro-database-generator/src/main/java/: Main.java
intro-database-generator/src/main/java/dao/: TagDao.java  UserDao.java
intro-database-generator/src/main/java/entity/: Tag.java  UserEntity.java  UserTagEntity.java
intro-database-generator/src/main/java/util/: DateParser.java  TagGenerator.java  UserGenerator.java
intro-tags/: build.gradle  config.yml
intro-tags/src/main/java/introtask/: App.java  Auth.java
intro-tags/src/main/java/introtask/auth/: UserAuth.java
intro-tags/src/main/java/introtask/config/: Config.java
intro-tags/src/main/java/introtask/dao/: TagDao.java
intro-tags/src/main/java/introtask/dto/: PaginationDto.java  Stats.java  (+1 more)
intro-to-microservices/: Readme.md  Test Results - introtask_in_intro-to-microservices_test.html  build.gradle  config.yml  postman_collection.json  settings.gradle
intro-to-microservices/gradle/wrapper/: gradle-wrapper.properties
intro-to-microservices/src/main/java/introtask/: App.java  Auth.java
intro-to-microservices/src/main/java/introtask/auth/: UserAuth.java
intro-to-microservices/src/main/java/introtask/config/: Config.java  Credentials.java  JobIntervals.java  TagServiceConfig.java
intro-to-microservices/src/main/java/introtask/dao/: UserDao.java
intro-to-microservices/src/main/java/introtask/dto/: PaginationDto.java  UserDto.java  UserTagsDto.java
intro-to-microservices/src/main/java/introtask/entity/: Tag.java  UserEntity.java
intro-to-microservices/src/main/java/introtask/error/: ErrorMessage.java
intro-to-microservices/src/main/java/introtask/job/: BirthdayJob.java  ZodiacJob.java
intro-to-microservices/src/main/java/introtask/logic/: UserLogic.java
intro-to-microservices/src/main/java/introtask/resource/: UserResource.java
intro-to-microservices/src/main/java/introtask/util/: DateParser.java  Zodiac.java
intro-to-microservices/src/test/java/introtask/dao/: UserDaoTest.java
intro-to-microservices/src/test/java/introtask/logic/: UserLogicTest.java
intro-to-microservices/src/test/java/introtask/resource/: UserResourceTest.java
(+8 files in other folders)
